{
  "name": "@a-2-c-2-anpm/nostrum-hic-sunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "mime",
    "regexp",
    "ES2019",
    "mkdir",
    "ES3",
    "file",
    "JSON-Schema",
    "rm -rf",
    "characters",
    "Array",
    "date",
    "node",
    "uninstall",
    "commander",
    "Float64Array",
    "typedarray",
    "subprocess",
    "typesafe",
    "includes",
    "endpoint",
    "ascii",
    "structuredClone",
    "higher-order",
    "wordbreak",
    "callbind",
    "mocha",
    "search",
    "ES2020",
    "symlinks",
    "fast-copy",
    "Uint8Array",
    "banner",
    "has-own",
    "name",
    "matchAll",
    "columns",
    "es7",
    "which",
    "ArrayBuffer#slice",
    "es6",
    "write",
    "Int8Array",
    "toStringTag",
    "queueMicrotask",
    "Rx",
    "getPrototypeOf",
    "duplex",
    "storagegateway",
    "defineProperty",
    "slot",
    "CSS",
    "negative zero",
    "art",
    "column",
    "core-js",
    "pnpm9",
    "pyyaml",
    "error",
    "tap",
    "__proto__",
    "preserve-symlinks",
    "native",
    "ast",
    "amazon",
    "prototype",
    "Iterator",
    "query",
    "tdd",
    "typeerror",
    "typanion",
    "collection.es6",
    "phone",
    "syntax",
    "bundling",
    "get",
    "jasmine",
    "RFC-6455",
    "dependency manager",
    "descriptors",
    "computed-types",
    "rangeerror",
    "Observable",
    "byteLength",
    "has",
    "validation",
    "reuse",
    "es8",
    "styling",
    "reduce",
    "tc39",
    "jsx",
    "move",
    "bluebird",
    "postcss-plugin",
    "animation",
    "hasOwn",
    "ajax",
    "typescript",
    "clone",
    "config",
    "es-shim API",
    "deep-copy",
    "browserlist",
    "rfc4122",
    "performance",
    "fnmatch",
    "HyBi",
    "manager",
    "equal",
    "delete",
    "walk",
    "fixed-width",
    "https",
    "make",
    "descriptor",
    "mobile",
    "metadata",
    "argv",
    "TypeBox",
    "Symbol",
    "helpers",
    "extend",
    "escape",
    "api",
    "minimal",
    "data",
    "fastify",
    "glob",
    "airbnb",
    "url",
    "chinese",
    "ie",
    "parents",
    "ECMAScript 2019",
    "polyfill",
    "character",
    "Set",
    "parent",
    "invariant",
    "sorted",
    "ansi",
    "Array.prototype.flatten",
    "guid",
    "link",
    "spinners",
    "binary",
    "groupBy",
    "react-testing-library",
    "routing",
    "local",
    "@@toStringTag",
    "tty",
    "cloudfront",
    "Array.prototype.findLast",
    "Object",
    "Array.prototype.includes",
    "prune",
    "npm",
    "object",
    "Observables",
    "warning",
    "throttle",
    "fastclone",
    "terminal",
    ".env",
    "rework",
    "hasOwnProperty",
    "deepcopy",
    "toobject",
    "properties",
    "awesomesauce",
    "yaml",
    "css-in-js",
    "ecmascript",
    "gestures",
    "regular expressions",
    "import",
    "forEach",
    "length",
    "yup",
    "styleguide",
    "zero",
    "fetch",
    "regex",
    "TypedArray",
    "flatMap",
    "Object.assign",
    "crypto",
    "emit",
    "tape",
    "Object.keys",
    "es5",
    "busy",
    "immutable",
    "Object.is",
    "ECMAScript 2016",
    "nodejs",
    "figlet",
    "debug",
    "isConcatSpreadable",
    "enumerable",
    "inspect",
    "speed",
    "Uint16Array",
    "scheme-validation",
    "bundler",
    "fs",
    "jsdiff",
    "setPrototypeOf",
    "expression",
    "rss",
    "group",
    "agent",
    "multi-package",
    "function.length",
    "walking",
    "arrays",
    "BigUint64Array",
    "serialize",
    "framer",
    "logging",
    "js",
    "find-up",
    "tostringtag",
    "nope",
    "execute",
    "popmotion",
    "extension",
    "full",
    "concurrency",
    "dom-testing-library",
    "values",
    "Symbol.toStringTag",
    "value",
    "ECMAScript 2022",
    "matches",
    "YAML",
    "writable",
    "superstruct",
    "look",
    "settings",
    "bdd",
    "trimRight",
    "fullwidth",
    "iterator",
    "location",
    "set",
    "traverse",
    "dataview",
    "browserslist",
    "String.prototype.matchAll",
    "debugger",
    "fast-clone",
    "beanstalk",
    "RxJS",
    "starter",
    "0",
    "ES2015",
    "waapi",
    "loadbalancing",
    "string",
    "performant",
    "path",
    "code points",
    "rds",
    "filter",
    "utilities",
    "batch",
    "transpiler",
    "limited",
    "read",
    "log",
    "findLast",
    "Map",
    "last",
    "elb",
    "rapid",
    "shebang",
    "express",
    ".gitignore",
    "shell",
    "hash",
    "ava",
    "bind",
    "protocol-buffers",
    "assign",
    "ECMAScript 7",
    "listeners",
    "merge",
    "term"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/nostrum-hic-sunt.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/nostrum-hic-sunt/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/nostrum-hic-sunt/issues"
  }
}
